{
  "name": "mern-eCommerce-Cart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "node backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seederScript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitamindev100/mern-eCommerce-Cart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitamindev100/mern-eCommerce-Cart/issues"
  },
  "homepage": "https://github.com/vitamindev100/mern-eCommerce-Cart#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
